<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #f3f3f3;
            border-radius: 8px;
            padding: 20px;
            border: 1px solid gray;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            margin: 20px auto;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hi {{username}}!</h2>
        <p>Your reset code is: {{resetCode}}</p>
        <p>Please visit this link to finish resetting your password: <a href="http://localhost:3000/reset-password/{{email}}">Reset Password</a></p>
        <p>If you didn't request this, please ignore this email. Your password won't change.</p>
        <p>Thanks, CheetahBooking Inc.</p>
        <img src="cid:logoID" alt="CheetahBooking Logo" style="width: 350px;">
    </div>
</body>
</html>
